<?xml version='1.0' encoding='utf-8'?>
<mxfile host="65bd71144e">
    <diagram id="bx66vDSZKwA4JyOzHQGu" name="Page-1">
        <mxGraphModel dx="1077" dy="1625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0" style="" />
                <mxCell id="1" parent="0" style="" />
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry" />
                </mxCell>
                <mxCell id="2" value="Action 1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="180" y="200" width="120" height="60" as="geometry" />
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="75" as="targetPoint" />
                        <Array as="points">
                            <mxPoint x="465" y="90" />
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6" vertex="1" connectable="0">
                    <mxGeometry x="-0.4" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" as="offset" />
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="330" as="targetPoint" />
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="0.3565" y="-1" relative="1" as="geometry">
                        <mxPoint x="-23" y="-1" as="offset" />
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Condition 1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="400" y="190" width="130" height="80" as="geometry" />
                </mxCell>
                <mxCell id="10" value="Action 2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="610" y="200" width="120" height="60" as="geometry" />
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;" parent="1" source="12" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry" />
                </mxCell>
                <mxCell id="12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="80" y="210" width="40" height="40" as="geometry" />
                </mxCell>
                <mxCell id="28" value="no" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;" parent="1" source="16" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry" />
                </mxCell>
                <mxCell id="16" value="Condition 2" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="790" y="190" width="130" height="80" as="geometry" />
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;strokeWidth=4;" parent="1" source="10" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="270" as="sourcePoint" />
                        <mxPoint x="410" y="240" as="targetPoint" />
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Error : Error message 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="960" y="-40" width="137.5" height="50" as="geometry" />
                </mxCell>
                <mxCell id="19" value="Action 3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="60" width="120" height="60" as="geometry" />
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="20" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="855" y="-10" />
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="22" vertex="1" connectable="0">
                    <mxGeometry x="0.0067" y="2" relative="1" as="geometry">
                        <mxPoint as="offset" />
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="yes" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="20" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="970" y="90" />
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Condition 3" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="790" y="50" width="130" height="80" as="geometry" />
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="19" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="240" as="sourcePoint" />
                        <mxPoint x="800" y="240" as="targetPoint" />
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Action 4" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="60" width="120" height="60" as="geometry" />
                </mxCell>
                <mxCell id="26" value="yes" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="16" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="930" y="100" as="sourcePoint" />
                        <mxPoint x="1010" y="100" as="targetPoint" />
                        <Array as="points">
                            <mxPoint x="960" y="180" />
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;" parent="1" source="27" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry" />
                </mxCell>
                <mxCell id="27" value="Action 5" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="200" width="120" height="60" as="geometry" />
                </mxCell>
                <mxCell id="32" value="yes" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;" parent="1" source="29" target="31" edge="1">
                    <mxGeometry x="-0.1429" relative="1" as="geometry">
                        <mxPoint as="offset" />
                        <Array as="points">
                            <mxPoint x="1235" y="120" />
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="no" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="29" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="950" y="380" />
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Condition 4" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="190" width="130" height="80" as="geometry" />
                </mxCell>
                <mxCell id="31" value="Action 6" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="90" width="120" height="60" as="geometry" />
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>